# DeepBugDetection

./: .gitignore  README.md
BugDetection/: pom.xml
BugDetection/data/test/: tb  testpath
BugDetection/data/test/jce-mus/JCA-Changes-GH/alibaba-druid.e10f28.1/: ConfigTools.java
BugDetection/data/test/jce-mus/JCA-Changes-GH/alibaba-druid.e10f28.2/: ConfigTools.java
BugDetection/data/test/jce-mus/JCA-Changes-GH/android-rcs-rcsjta.04d847.1/: ContributionIdGenerator.java
BugDetection/data/test/jce-mus/JCA-Changes-SF/adempiere.1312.1/: Secure.java
BugDetection/data/test/jce-mus/JCA-Changes-SF/adempiere.1312.2/: Secure.java
BugDetection/data/test/jce-mus/JCA-Changes-SF/battleforge.878.1/: BFProperties.java
BugDetection/data/test/jce-mus/JCA-Changes-SF/battleforge.878.3/: BFProperties.java
BugDetection/data/test/jce-mus/JCA-Changes-SF/jmrtd.51.1/: SecureMessagingWrapper.java
BugDetection/newdata/ngram/jce/: train_label.txt  traindata.txt
BugDetection/src/main/java/backend/: BaselineDetector.java  BugDetector.java  Client.java
BugDetection/src/main/java/backend/entity/: InputEntity.java  PredictEntity.java  ReportEntity.java  SeqEntity.java
BugDetection/src/main/java/handler/: GraphBuilder.java  Launcher.java  SequenceExtractor.java  TrainDataContructor.java
BugDetection/src/main/java/model/: MyGraph.java
BugDetection/src/main/java/ngram/: NGramBugDetector.java  NGramClient.java  NGramTrainDataContructor.java
BugDetection/src/main/java/util/: BasicRuleUtil.java  FileHandler.java  TimeUtil.java  VocabUtil.java
BugDetection/src/main/python/: app.ipynb
BugDetection/src/main/python/model_seq/: predictor.py  vocab.py  vocab.txt  vocabhandler.py
(+10 files in other folders)
